<html lang="en">
    <head>
        <meta charset="="utf-8">
        <meta name="author" content="Aleksandra Nosińska">
        <title>Aleksandra Nosińska</title>
        <link href="image/logo.png" rel="icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5039c00789.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="page">
            <div class="cotrainer">
                <div class="intro">
                    <h1 class="hi">Hi!</h1>
                    <div class="selfIntroduction">
                        <h6 class="write">I'm <strong>Aleksandra Nosińska</strong> a passionate professional gameplay and tools engineer who loves pragramming games and sometimes I make arts.</script></h6>
                        <img class="introIcon" src="image/intro.png" alt="Brand Icon">
                        <div class="contactMe">Got an interesting project? Send me a message at 
                            <span>
                                <a href="mailto:aleks.nosinska@gmail.com" style="text-decoration: underline solid #0a15aa 0.1em; text-underline-offset: 0.2em; color: #484848">aleks.nosinska@gmail.com</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="background">
                    <h2 class="nameChapter"><p>BACKGROUND</p></h2>
                    <h2 class="explication">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum ut tristique et egestas quis. In iaculis nunc sed augue. Leo in vitae turpis massa sed elementum tempus. Enim ut sem viverra aliquet eget sit. Nunc sed velit dignissim sodales ut. Malesuada fames ac turpis egestas integer eget aliquet nibh. Et ultrices neque ornare aenean euismod. Nulla at volutpat diam ut venenatis tellus in metus. Et odio pellentesque diam volutpat commodo sed.</p>
                        <p>Scelerisque eleifend donec pretium vulputate sapien nec. Morbi tristique senectus et netus et malesuada fames ac. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Laoreet sit amet cursus sit amet dictum sit. Diam sollicitudin tempor id eu nisl. Egestas sed sed risus pretium quam. Elit duis tristique sollicitudin nibh sit amet. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Ultricies leo integer malesuada nunc vel risus. Mi ipsum faucibus vitae aliquet nec ullamcorper. Netus et malesuada fames ac. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Id aliquet risus feugiat in. Id leo in vitae turpis massa sed elementum tempus egestas. Volutpat consequat mauris nunc congue nisi vitae.</p>
                        <p>Arcu cursus vitae congue mauris. Sit amet purus gravida quis blandit turpis cursus. Convallis posuere morbi leo urna molestie at elementum eu. Lectus arcu bibendum at varius vel. Ut diam quam nulla porttitor massa. Odio morbi quis commodo odio aenean sed adipiscing diam donec. A arcu cursus vitae congue mauris rhoncus. Donec enim diam vulputate ut pharetra sit. Tincidunt ornare massa eget egestas purus viverra. Viverra maecenas accumsan lacus vel facilisis.</p>
                    </h2>
                </div>

                <div class="skills">
                    <div class="nameChapter">SKILLS</div>
                    <h1 class="skillsExplication">
                        <h2 class="nameSkills">Engines<i class="fab fa-unity"></i></h2>
                        <h2 class="nameSkills">Languages
                            <img class="cshirp"src="image/c-sharp-logo.png"/>
                            <i class="fab fa-java"></i>
                            <i class="fab fa-python"></i>
                        </h2>
                        <h2 class="nameSkills">Production
                            <i class="fab fa-trello"></i>
                            <i class="fab fa-jira"></i>
                        </h2>
                        <h2 class="nameSkills">QA Tools
                            <i class="fab fa-git-alt"></i>
                        </h2>
                    </h1>
                </div>

                <h6 class="Projects">
                    <div class="nameChapter">PROJECTS</div>
                    <div class="rightProject">
                        <h2 class="titleProject">Lightless</h2>
                        <img class="rightBanerProject" src="image/lightless.png">
                        <div class="rightDescription">Lightless is a cartoon-style adventure platformer full of bizarre quests, mysterious conspiracies and monsters that can disturb the hero. Lightless was project for school as part of completing the course "Designing Computer Games"</div>
                        <div class="centerRightDescription"></div>
                    </div>

                    <div class="leftProject">
                        <h2 class="titleProject">Title</h2>
                        <img class="leftBanerProject" src="image/tytul-gry.png">
                        <div class="leftDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Consectetur adipiscing elit duis tristique sollicitudin nibh sit.</div>
                        <div class="centerLeftDescription"></div>
                    </div>

                    <div class="rightProject">
                        <h2 class="titleProject">Title</h2>
                        <img class="rightBanerProject" src="image/tytul-gry.png">
                        <div class="rightDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Consectetur adipiscing elit duis tristique sollicitudin nibh sit.</div>
                        <div class="centerRightDescription"></div>
                    </div>                  
                </h6>
            </div>

            <div class="footer">
                <div class="infoPage">
                    <p><b>Developed Aleksandra Nosińska | 2021 Inspired by Joeb Rogers</b></p>
                </div>
                <div class="media">
                    <a href="mailto:aleks.nosinska@gmail.com"><i class="far fa-envelope"></i></a>
                    <a href="https://github.com/Tsudzuku"><i class="fab fa-github"></i></a>
                    <a href="https://t5udzuku.itch.io"><i class="fab fa-itch-io"></i></a>
                    <a href="https://www.linkedin.com/in/aleksandra-nosińska-89a57221a/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>